GET http://localhost:3000/api/product

####

GET http://localhost:3000/api/product/647ee2b64393f07c22db7ac1
####

POST http://localhost:3000/api/product
Content-Type: application/json

{
    "title": "Javascript Lanjut 3",
    "price": 450000,
    "stock": true
}

####
PUT http://localhost:3000/api/product/647ee2b64393f07c22db7ac1
Content-Type: application/json

{
    "title": "Golang Lanjut",
    "price": 300000,
    "stock": true
}

####

DELETE http://localhost:3000/api/product/647ee2b64393f07c22db7ac1